(country(USA))(house_owner(Y))(buy(952)) --> (buy(11)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(330)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(455)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(603)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(690)), {C=0.0006597031335898845, S=0.0005836008170411438}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(746)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(763)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(869)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(1170)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(952)) --> (buy(1551)), {C=0.0006597031335898845, S=0.0005836008170411438}
