(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(12)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(519)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(627)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(634)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(675)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(909)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(1063)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(1162)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(1266)), {C=0.000572737686139748, S=0.00048633401420095323}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(1466)), {C=0.0008018327605956472, S=0.0006808676198813345}
(yearly_salary($10K - $30K))(member card(Normal))(education(Partial High School))(house_owner(N))(marital_status(M)) --> (buy(1483)), {C=0.000572737686139748, S=0.00048633401420095323}
