(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(304)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(374)), {C=0.0005924170616113743, S=0.0005836008170411438}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(399)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(428)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(806)), {C=0.0005924170616113743, S=0.0005836008170411438}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(827)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1012)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1066)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1215)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1298)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1353)), {C=0.0005924170616113743, S=0.0005836008170411438}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1421)), {C=0.0004936808846761453, S=0.00048633401420095323}
(gender(Female))(country(USA))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1465)), {C=0.0005924170616113743, S=0.0005836008170411438}
