(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(340)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(393)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(443)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(1063)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(340)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(393)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(443)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(1063)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(340)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(393)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(443)), {C=0.0004958349861166204, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(house_owner(Y))(marital_status(M)) --> (buy(1063)), {C=0.0004958349861166204, S=0.00048633401420095323}
