(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(122)), {C=0.0008004268943436499, S=0.0005836008170411438}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(211)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(244)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(347)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(426)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(755)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(1019)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(1045)), {C=0.0006670224119530416, S=0.00048633401420095323}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(1146)), {C=0.0008004268943436499, S=0.0005836008170411438}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(1162)), {C=0.0008004268943436499, S=0.0005836008170411438}
(age_group(YoungAdults))(yearly_salary($10K - $30K))(education(Partial High School))(marital_status(S)) --> (buy(1308)), {C=0.0009338313767342582, S=0.0006808676198813345}
