(member card(Bronze))(buy(96)) --> (buy(379)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(485)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(630)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(756)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(856)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(862)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(925)), {C=0.0010478519035976247, S=0.0005836008170411438}
(member card(Bronze))(buy(96)) --> (buy(938)), {C=0.0008732099196646874, S=0.00048633401420095323}
(member card(Bronze))(buy(96)) --> (buy(1124)), {C=0.0010478519035976247, S=0.0005836008170411438}
(member card(Bronze))(buy(96)) --> (buy(1349)), {C=0.0008732099196646874, S=0.00048633401420095323}
