(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(43)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(89)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(456)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(506)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(553)), {C=0.0006083341782419142, S=0.0005836008170411438}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(593)), {C=0.0006083341782419142, S=0.0005836008170411438}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(596)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(782)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(786)), {C=0.0005069451485349286, S=0.00048633401420095323}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(827)), {C=0.0006083341782419142, S=0.0005836008170411438}
(gender(Male))(yearly_salary($10K - $30K))(education(Partial High School))(house_owner(Y))(marital_status(S)) --> (buy(1085)), {C=0.0005069451485349286, S=0.00048633401420095323}
