(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(35)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(75)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(248)), {C=0.0007131819802686318, S=0.0005836008170411438}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(415)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(896)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(934)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(951)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(1104)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(1295)), {C=0.0007131819802686318, S=0.0005836008170411438}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(1355)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(1384)), {C=0.0005943183168905266, S=0.00048633401420095323}
(country(USA))(member card(Silver))(education(High School Degree)) --> (buy(1526)), {C=0.0007131819802686318, S=0.0005836008170411438}
