(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(244)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(445)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(486)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(755)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(883)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(974)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1049)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1067)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1308)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1311)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1355)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1413)), {C=0.0007671064743786437, S=0.00048633401420095323}
(age_group(YoungAdults))(member card(Normal))(house_owner(N)) --> (buy(1477)), {C=0.0009205277692543724, S=0.0005836008170411438}
