(country(USA))(yearly_salary($150K +)) --> (buy(336)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(603)), {C=0.0008089524066334097, S=0.0005836008170411438}
(country(USA))(yearly_salary($150K +)) --> (buy(840)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(915)), {C=0.0008089524066334097, S=0.0005836008170411438}
(country(USA))(yearly_salary($150K +)) --> (buy(1048)), {C=0.0008089524066334097, S=0.0005836008170411438}
(country(USA))(yearly_salary($150K +)) --> (buy(1052)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(1104)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(1120)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(1206)), {C=0.0006741270055278415, S=0.00048633401420095323}
(country(USA))(yearly_salary($150K +)) --> (buy(1477)), {C=0.0006741270055278415, S=0.00048633401420095323}
