(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005085435313262816, S=0.00048633401420095323}
(gender(Female))(country(USA))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005085435313262816, S=0.00048633401420095323}
