(gender(Female))(yearly_salary($110K - $130K)) --> (buy(35)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(136)), {C=0.0011221245558256964, S=0.0005836008170411438}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(271)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(364)), {C=0.0011221245558256964, S=0.0005836008170411438}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(427)), {C=0.0011221245558256964, S=0.0005836008170411438}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(535)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(538)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(622)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(909)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(1213)), {C=0.0009351037965214139, S=0.00048633401420095323}
(gender(Female))(yearly_salary($110K - $130K)) --> (buy(1260)), {C=0.0009351037965214139, S=0.00048633401420095323}
