(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(107)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(639)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(958)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(1558)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(107)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(639)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(958)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(1558)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(107)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(639)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(958)), {C=0.000536480686695279, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(yearly_salary($50K - $70K)) --> (buy(1558)), {C=0.000536480686695279, S=0.00048633401420095323}
