(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(160)), {C=0.0005911912503694945, S=0.0005836008170411438}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(228)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(264)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(265)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(557)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(598)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(707)), {C=0.0005911912503694945, S=0.0005836008170411438}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(984)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1059)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1073)), {C=0.0004926593753079121, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1075)), {C=0.0004926593753079121, S=0.00048633401420095323}
