(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(21)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(261)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(527)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(580)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(648)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(671)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(746)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(962)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(1054)), {C=0.0006767426122264832, S=0.0005836008170411438}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(1496)), {C=0.0005639521768554027, S=0.00048633401420095323}
(gender(Female))(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(Y)) --> (buy(1527)), {C=0.0005639521768554027, S=0.00048633401420095323}
