(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(48)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(301)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(730)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(855)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(941)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(965)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(978)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1048)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1330)), {C=0.0007897854416216928, S=0.0005836008170411438}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1488)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1491)), {C=0.0009214163485586415, S=0.0006808676198813345}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1493)), {C=0.0006581545346847441, S=0.00048633401420095323}
(education(Graduate Degree))(house_owner(Y))(marital_status(M)) --> (buy(1535)), {C=0.0006581545346847441, S=0.00048633401420095323}
