(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(178)), {C=0.0007287744443094862, S=0.0005836008170411438}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(410)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(577)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(748)), {C=0.0007287744443094862, S=0.0005836008170411438}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(820)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(914)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(988)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(1065)), {C=0.0006073120369245718, S=0.00048633401420095323}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(1074)), {C=0.0007287744443094862, S=0.0005836008170411438}
(country(USA))(age_group(YoungAdults))(yearly_salary($70K - $90K)) --> (buy(1453)), {C=0.0006073120369245718, S=0.00048633401420095323}
