(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(24)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(32)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(234)), {C=0.0009977194982896237, S=0.0006808676198813345}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(378)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(463)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(882)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(1107)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(1145)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(1153)), {C=0.0008551881413911061, S=0.0005836008170411438}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(1305)), {C=0.0007126567844925885, S=0.00048633401420095323}
(gender(Female))(member card(Golden))(education(High School Degree)) --> (buy(1424)), {C=0.0007126567844925885, S=0.00048633401420095323}
