(country(USA))(house_owner(Y))(buy(481)) --> (buy(27)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(554)), {C=0.0007696536558548652, S=0.0006808676198813345}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(637)), {C=0.0006597031335898845, S=0.0005836008170411438}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(648)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(710)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(808)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(874)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(1001)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(1230)), {C=0.0005497526113249038, S=0.00048633401420095323}
(country(USA))(house_owner(Y))(buy(481)) --> (buy(1463)), {C=0.0005497526113249038, S=0.00048633401420095323}
