(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(48)), {C=0.0005964214711729622, S=0.0005836008170411438}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(53)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(165)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(520)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(623)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(648)), {C=0.0005964214711729622, S=0.0005836008170411438}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(765)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(959)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(1192)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(1314)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(1490)), {C=0.0004970178926441352, S=0.00048633401420095323}
(gender(Female))(country(USA))(yearly_salary($70K - $90K))(member card(Bronze))(house_owner(Y)) --> (buy(1527)), {C=0.0005964214711729622, S=0.0005836008170411438}
