(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(593)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(996)), {C=0.0006013831813170291, S=0.0005836008170411438}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1406)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1446)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(593)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(996)), {C=0.0006013831813170291, S=0.0005836008170411438}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1406)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1446)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(593)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(996)), {C=0.0006013831813170291, S=0.0005836008170411438}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1406)), {C=0.0005011526510975244, S=0.00048633401420095323}
(gender(Male))(country(USA))(age_group(MiddleAdults))(member card(Normal))(education(Partial High School))(house_owner(Y)) --> (buy(1446)), {C=0.0005011526510975244, S=0.00048633401420095323}
