(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(422)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(562)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(599)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(1337)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(422)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(562)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(599)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(1337)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(422)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(562)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(599)), {C=0.0005858230814294083, S=0.00048633401420095323}
(age_group(MiddleAdults))(member card(Bronze))(education(Partial High School)) --> (buy(1337)), {C=0.0005858230814294083, S=0.00048633401420095323}
