(country(USA))(member card(Bronze))(buy(96)) --> (buy(379)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(485)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(630)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(756)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(856)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(862)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(925)), {C=0.0006654835847382431, S=0.0005836008170411438}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(938)), {C=0.0005545696539485359, S=0.00048633401420095323}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(1124)), {C=0.0006654835847382431, S=0.0005836008170411438}
(country(USA))(member card(Bronze))(buy(96)) --> (buy(1349)), {C=0.0005545696539485359, S=0.00048633401420095323}
