(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(388)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1015)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1173)), {C=0.0005743165632896854, S=0.00048633401420095323}
(gender(Female))(age_group(MiddleAdults))(member card(Normal))(marital_status(M)) --> (buy(1356)), {C=0.0005743165632896854, S=0.00048633401420095323}
