(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(41)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(181)), {C=0.0007913479293062516, S=0.0005836008170411438}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(256)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(418)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(542)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(606)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(793)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(820)), {C=0.0007913479293062516, S=0.0005836008170411438}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(948)), {C=0.0006594566077552098, S=0.00048633401420095323}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(1091)), {C=0.0007913479293062516, S=0.0005836008170411438}
(yearly_salary($70K - $90K))(education(Bachelors Degree))(house_owner(N))(marital_status(S)) --> (buy(1109)), {C=0.0007913479293062516, S=0.0005836008170411438}
