(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(261)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(328)), {C=0.0007217610970768675, S=0.0005836008170411438}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(345)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(450)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(515)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(519)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(724)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(992)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(1041)), {C=0.0007217610970768675, S=0.0005836008170411438}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(1088)), {C=0.0006014675808973897, S=0.00048633401420095323}
(member card(Golden))(education(Bachelors Degree))(house_owner(Y))(marital_status(M)) --> (buy(1112)), {C=0.0007217610970768675, S=0.0005836008170411438}
