(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(160)), {C=0.0006087044739778837, S=0.0005836008170411438}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(228)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(264)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(265)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(557)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(598)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(707)), {C=0.0006087044739778837, S=0.0005836008170411438}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(984)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1059)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1073)), {C=0.0005072537283149031, S=0.00048633401420095323}
(member card(Bronze))(education(Partial High School))(house_owner(Y))(marital_status(M)) --> (buy(1075)), {C=0.0005072537283149031, S=0.00048633401420095323}
