(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(7)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(25)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(109)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(396)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(397)), {C=0.0013032954757028483, S=0.0006808676198813345}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(485)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(503)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(622)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(862)), {C=0.000930925339787749, S=0.00048633401420095323}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(930)), {C=0.0011171104077452986, S=0.0005836008170411438}
(yearly_salary($110K - $130K))(marital_status(M)) --> (buy(1554)), {C=0.000930925339787749, S=0.00048633401420095323}
