(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(660)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(778)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(836)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(1063)), {C=0.0006721182928195362, S=0.0005836008170411438}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(660)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(778)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(836)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(1063)), {C=0.0006721182928195362, S=0.0005836008170411438}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(660)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(778)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(836)), {C=0.0005600985773496135, S=0.00048633401420095323}
(gender(Male))(age_group(MiddleAdults))(education(High School Degree))(marital_status(M)) --> (buy(1063)), {C=0.0006721182928195362, S=0.0005836008170411438}
