(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(347)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(368)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(825)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(1207)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(347)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(368)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(825)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(1207)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(347)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(368)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(825)), {C=0.0005076657528683116, S=0.00048633401420095323}
(country(USA))(age_group(MiddleAdults))(yearly_salary($30K - $50K))(member card(Bronze))(education(High School Degree))(house_owner(N)) --> (buy(1207)), {C=0.0005076657528683116, S=0.00048633401420095323}
