(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(120)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(304)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(603)), {C=0.0006050216799435312, S=0.0005836008170411438}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(664)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(811)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(836)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(943)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(948)), {C=0.0006050216799435312, S=0.0005836008170411438}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(1052)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(1071)), {C=0.0005041847332862761, S=0.00048633401420095323}
(country(USA))(member card(Silver))(house_owner(Y))(marital_status(S)) --> (buy(1445)), {C=0.0005041847332862761, S=0.00048633401420095323}
