(country(USA))(member card(Golden))(marital_status(S)) --> (buy(11)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(36)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(115)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(465)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(489)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(1111)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(1203)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(1442)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(1445)), {C=0.0005513287021722351, S=0.00048633401420095323}
(country(USA))(member card(Golden))(marital_status(S)) --> (buy(1554)), {C=0.0005513287021722351, S=0.00048633401420095323}
