(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(43)), {C=0.0005915409642117716, S=0.0005836008170411438}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(228)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(506)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(553)), {C=0.0005915409642117716, S=0.0005836008170411438}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(593)), {C=0.0005915409642117716, S=0.0005836008170411438}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(782)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(786)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(827)), {C=0.0005915409642117716, S=0.0005836008170411438}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(948)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1085)), {C=0.0004929508035098097, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($10K - $30K))(member card(Normal))(house_owner(Y))(marital_status(S)) --> (buy(1332)), {C=0.0004929508035098097, S=0.00048633401420095323}
