(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(258)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(290)), {C=0.0007220216606498195, S=0.0006808676198813345}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(422)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(485)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(584)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(837)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(900)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(991)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(1360)), {C=0.0005157297576070139, S=0.00048633401420095323}
(gender(Male))(country(USA))(yearly_salary($130K - $150K))(house_owner(Y)) --> (buy(1554)), {C=0.0005157297576070139, S=0.00048633401420095323}
